<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">


    <!--Genero -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecciona tu género de nacimiento :"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>

        <RadioGroup
            android:id="@+id/radioGroupGenders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <RadioButton
                android:id="@+id/radioButtonMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hombre"
                android:layout_marginEnd="16dp"/>

            <RadioButton
                android:id="@+id/radioButtonFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mujer"/>
        </RadioGroup>


<!--Edad -->


    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
     >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edad :"
                android:layout_gravity="center_horizontal"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/edadTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26 "
                android:layout_gravity="center_horizontal"
                android:textSize="35sp"
                android:textStyle="bold"
                />

            <com.google.android.material.slider.Slider
                android:id="@+id/edadSlider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stepSize="1"
                android:value="50"
                android:valueFrom="13"
                android:valueTo="100"
                app:labelBehavior="gone"
                app:tickVisible="false" />

        </LinearLayout>

</com.google.android.material.card.MaterialCardView>

    <!--Altura -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altura :"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/heightEditText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="cm"
        android:textAlignment="textEnd"
        android:inputType="number" />

    <!--Peso -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peso :"
        android:textSize="24sp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/weightEditText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="kg"
        android:textAlignment="textEnd"
        android:inputType="numberDecimal"/>

    <!--Boton Calcular -->

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Calcular IMC" />

    <TextView
        android:id="@+id/resultBMI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text=" "
        android:textSize="24sp"
        android:layout_marginTop="16dp"/>



</LinearLayout>